<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>INTRODUCTION</title></head>


<style>
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   margin:60px;
}

.sidebar{
   position: fixed;
   width: 230px;
   top:0;
   left: 0;
   bottom: 0;
   background:green;
   padding-top:15px;
}

.sidebar h1{
   display: block;
   padding: 10px 20px;
   color:black;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing:1px;
   font-weight: 400;
   margin: 0;
   font-size: 25px;
   text-transform: uppercase;
}

.sidebar a{
   display: block;
   padding: 10px 20px;
   color: #bbb;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing:1px;
}

.sidebar a:hover{
   color: #fff;
   margin-left: 20px;
   transition: 0.4s;
}
.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.main_content .info{
  margin: 20px;
  color: #717171;
  line-height:5px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.right{
  float:right;
 
  width: 70%;
  
  height: 300px; 
}
    article{
        margin-left:180px;
    }
    article h2,h3{
        margin-left: 20px;
        font-family: sans-serif;
        font-size: 28px;
    }
    article h1{
        color:green;
        font-size: 39px;
        font-family: sans-serif;
        margin-left: 20px;
        margin-top:-15px;
}
    
    </style>

<body><center>
    <article>
    <h1>INTRODUCTION</h1>
        <br><img src="intro.png" >
        <h2>In this Course,you will learn the fundamental concepts underlying the construction of  cyber security.</h2>
   <h3>Cybersecurity is the protection of Internet-connected systems, including hardware, software, and data from cyber attacks. It is made up of two words one is cyber and other is security. Cyber is related to the technology which contains systems, network and programs or data.
</h3>
    
    </article> </center>


<div class="sidebar">  
   
       <h1>INTRODUCTION</h1>
     <a class="main" href="cs1.mp4">introduction</a>
   <a href="cs2.mp4">Types of Cyber Attacks</a>
   <a href="cs3.mp4">Types of Computer Security</a>
   <a href="cs4.mp4">Introduction to Networking Security</a>
   <a href="cs5.mp4">What is Ethical Hacking</a>
    <a href="cs6.mp4">Introduction to Network Security</a>
    
  
</div>
</body>
</html>






