<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>UNIT2</title></head>


<style>
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   margin:60px;
}

.sidebar{
   position: fixed;
   width: 230px;
   overflow-y: scroll;
   top:0;
   left: 0;
   bottom: 0;
   background:green;
   padding-top:15px;
}

.sidebar h1{
   display: block;
   padding: 10px 20px;
   color:black;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing:1px;
   font-weight: 400;
   margin: 0;
   font-size: 25px;
   text-transform: uppercase;
}

.sidebar a{
   display: block;
   padding: 10px 20px;
   color: #bbb;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing:1px;
}

.sidebar a:hover{
   color: #fff;
   margin-left: 20px;
   transition: 0.4s;
}
.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.main_content .info{
  margin: 20px;
  color: #717171;
  line-height:5px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.right{
  float:right;
 
  width: 70%;
  
  height: 300px; 
}
    article{
        margin-left:180px;
    }
    article h2,h3{
        margin-left: 20px;
        font-family: sans-serif;
        font-size: 28px;
    }
    article h1{
        color:green;
        font-size: 39px;
        font-family: sans-serif;
        margin-left: 20px;
        margin-top:-15px;
}
    
    </style>

<body><center>
    <article>
    <h1>UNIT2</h1>
        <br><img src="unit2.jpeg" >
        <h2>In this lesson, you will learn the fundamental concepts underlying in the Resources.</h2>
   <h3>Cybersecurity is the protection of Internet-connected systems, including hardware, software, and data from cyber attacks. It is made up of two words one is cyber and other is security. Cyber is related to the technology which contains systems, network and programs or data.
</h3>
    
    </article> </center>


<div class="sidebar">  
   
       <h1>UNIT2</h1>
     <a class="main" href="unit2v1.html" target="unit2display">2.1 Natural Resources</a>
   <a href="https://docs.google.com/forms/d/e/1FAIpQLScmE5RYDABlGfKMvryLMdZLbcAh9nkrUDhWD8nQGQgNk4y1qQ/viewform" target="unit2display">2.1.1 Quiz on Natural Resources</a>
   <a href="https://ecoclubofvanitha.wordpress.com/2020/10/10/natural-resources/" target="unit2display">2.1.2 Blog on Natural Resources</a>
   <a href="unit2v2.html" target="unit2display">2.2 Land Resources </a>
   <a href="https://youtu.be/IDAj5T1ST7o" target="unit2display">2.3 Water Resources</a>
   <a href="https://youtu.be/efg_roMOzZc" target="unit2display">2.3.1 Water Resources - Environmental Studies</a>
   <a href="https://youtu.be/s0bS-SBAgJI" target="unit2display">2.3.2 The Water Cycle- How rain is formed</a>
   <a href="https://youtu.be/JW4_nFWYyJw" target="unit2display">2.3.3 Water Cycle - Explained in Tamil</a>
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSe80OGXkq3OalivooaLlOE_crZ-kUF1VsVQxIT1VdMNG-aMHg/viewform" target="unit2display">2.3.4 Quiz on Water Resources</a>
   <a href="https://youtu.be/Bo4hVfCglj4" target="unit2display">2.4 Mineral Resources </a>
   <a href="food.mp3" target="unit2display">2.5 Food Resources Podcast</a>
   <a href="foodfacts.pdf" target="unit2display">2.5.1 Food Facts</a>
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSfAQyGs2fAZx5MMms9ORlYByeCkcH2S0HRkWu2sBZd_4DXCWg/viewform" target="unit2display">2.5.2 Quiz on Food Resources   </a>
   
    
  
</div>
</body>
</html>






